# web_gamebanhang

./: nb-configuration.xml  pom.xml
src/main/java/controller/: GameController.java  MenuController.java
src/main/java/filter/: CharacterEncodingFilter.java
src/main/java/model/: DatabaseStorage.java  GameTimeManager.java  Item.java  KhachHang.java  KhachHangDAO.java  NguoiChoiDAO.java  Player.java  PlayerData.java  QuanLyKhachHang.java  QuanLyKhachHangService.java  VatPhamDAO.java
src/main/java/util/: DBConnection.java  SimpleDataSource.java
src/main/webapp/: game.jsp  index.css  index.html  index.jsp  index_game.html  index_game.jsp  style_game.css
